# I. Циклы:

# Напишите программу, которая вводит два целых числа и находит их произведение, не используя операцию умножения.
# Учтите, что числа могут быть отрицательными.
#
# Входные данные:
# Входная строка содержит два целых числа.
# Выходные данные:
# Программа должна вывести произведение введённых чисел.

# Решение:
# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# c = -b
#
# summa = 0
# if b < 0:
#     for i in range(c):
#         summa -= a
# else:
#     for i in range(b):
#         summa += a
#
# print(summa)
#-----------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая вводит натуральное число N и находит сумму всех натуральных чисел от 1 до N .
# входные данные
# 100
# выходные данные
# 5050

# Решение:
# N = int(input("Введите число N: "))
#
# summ = 0
#
# for i in range(1, N + 1):
#     if i <= N:
#         summ += i
# print(f"Сумма натуральных чисел от 1 до N = {summ}")
#-----------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая вводит натуральное число N и выводит первые N чётных натуральных чисел.
# входные данные
# 5
# выходные данные
# 2 4 6 8 10

# Решение:
# N = int(input("Введите число N: "))
#
# even_number = 0
#
# for i in range(N):
#     if i <=N:
#         even_number += 2
#     print(even_number, end=' ')
#-----------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая вводит натуральные числа a и b , и выводит квадраты натуральных чисел в диапазоне [ a , b ]
# входные данные
# 4 5
# выходные данные
# 4*4=16
# 5*5=25

# Решение:
# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
#
# square_a = a * a
# square_b = b * b
#
# print(f"Квадрат числа A = {square_a}")
# print(f"Квадрат числа B = {square_b}")
#-----------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая вводит натуральные числа a и b , и выводит сумму квадратов натуральных чисел в диапазоне от a до b .
# входные данные
# 2 5
# выходные данные
# 54

# Решение:
# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
#
# summ = 0
# for i in range (a, b + 1):
#     if i <= b:
#        summ += i * i
#
# print(f"Сумма квадратов введённых чисел = {summ}")
#-----------------------------------------------------------------------------------------------------------------------
# Напишите программу, которая вводит натуральные числа a , b и N ,
# и выводит на экран N псевдослучайных целых чисел на отрезке [ a , b ].
# входные данные
# 10 20 5
# выходные данные
# 10 10 19 12 13

# Решение:

# import random
#
# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# N = int(input("Введите число N: "))
#
# random_digit = 0
# for i in range(N):
#     random_digit = random.randint(a, b)
#     print(random_digit, end=' ')

