# Задача 12:
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Сумма двух загаданных чисел: "))
p = int(input("Произведение двух загаданных чисел: "))

# a + b = s
# a * b = p
# p/b + b = s
# p + b**2 = sb
# p = sb - b**2

a = 0
b = 0
if p == s * b - b**2:
    print(b)
else:
    while p != s * b - b**2:
        b += 1

a = s - b

print(a, b)





