# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите число N: "))

k = 1
print(k, end = ' ')
while k < n:
    if k < n:
        if (k * 2 > n):
            break
        k *= 2
        print(k, end = ' ')







