# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

import random

n = int(input("Введите количество монет: "))

up = 0
down = 0

count = []
for i in range(n):
    count.append(random.randint(0, 1))
    print(count[i])

    if count[i] > 0:
        up += 1
    else:
        down += 1
print()
if up > down:
    print(f"Количество монет, которых нужно перевернуть {down}")
else:
    print(f"Количество монет, которых нужно перевернуть {up}")


