# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

N = int(input("Введите количество кустов: "))

some_list = []

for i in range(N):
    a = int(input(f"Введите количество ягод на {i} кусте: "))
    some_list.append(a)
print(some_list)

list_count = []

for i in range(len(some_list) - 1):
    list_count.append(some_list[i - 1] + some_list[i] + some_list[i + 1])
list_count.append(some_list[- 2] + some_list[- 1] + some_list[0])
print(f"Максимальное количество ягод, которое можно собрать за 1 заход = {max(list_count)}")