# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# c = int(input("Введите число С: "))
#
# print(a + b + c)

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
#
# print(a * b)

# 3. 1. Одинаковая четность
# Даны два целых числа: A, B. Проверить истинность высказывания: "Числа A и B имеют одинаковую четность".

# a = int(input("Введите число A: "))
# b = int(input("Введите число B: "))
#
# if (a % 2 == 0 and b % 2 == 0) or (a % 2 != 0 and b % 2 != 0):
#     print("Оба числа имеют одинаковую чётность")
# else:
#     print("Числа имеют разную чётность")

# 4. Одно положительное
# Даны три целых числа: A, B, C. 
# Проверить истинность высказывания: "Хотя бы одно из чисел A, B, C положительное".

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# c = int(input("Введите число C: "))
#
# if a > 0 or b > 0 or c > 0:
#     print("Среди введённых чисел есть положительное")
# else:
#     print("Среди данных чисел нет положительных")

# 5 Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
#
# if a > b:
#     print("Меньшее число: ", b)
# elif b > a:
#     print("Меньшее число: ", a)
# else:
#     print("Оба числа равны")

# 6.Четырехзначное?
# Пользователь вводит целое число. 
# Выведите YES, если это число является четырехзначным, и NO в противном случае.

# a = int(input("Введите число: "))
#
# if a > 999 and a < 10000:
#     print("YES")
# else:
#     print("NO")

# Задача №1. За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# import math
#
# n = int(input("Введите число N: "))
# m = int(input("Введите число M: "))
#
# c = m / n
#
# print(math.ceil(c))

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
# c = int(input("Введите число C: "))
#
# d = (a + b + c) / 2
#
# print(round(d))

# Задача №5. Решение в группах
# 5.Вагоны в электричке пронумерованы
# натуральными числами, начиная с 1 (при этом иногда
# вагоны нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# a = int(input("Введите число А: "))
# b = int(input("Введите число B: "))
#
# c = (a + b) - 1
#
# print(c)

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# a = int(input())
#
# if (a % 4 == 0) and (a % 100 != 0) or (a % 400 == 0):
#     print ("YES")
# else:
#     print ("NO")
