# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

number = int(input("Введите номер билета: "))

strNumber = str(number)
countOfDigitNumber = 6

if len(strNumber) == countOfDigitNumber:
    a = int(number / 100000)
    b = int((number / 10000) % 10)
    c = int((number / 1000) % 10)
    d = int((number / 100) % 10)
    e = int((number / 10) % 10)
    f = int(number % 10)

    sum1 = a + b + c
    sum2 = d + e + f

    if sum1 == sum2:
        print("Поздравляю, у вас счастливый билет!")

    else:
        print("К сожалению ваш билет оказался несчастливым")

else:
    print("Номер билета должен быть шестизначным!")